# Remote plots:
PLOT "LJ Neon flow signal (MFC)"
PLOT "Galil Position Error"
PLOT "Center Chamber CM 0-50 mTorr (PT1)", "LJ CM2 50mTorr"
PLOT "Galil Encoder Readout", "Galil Velocity"
PLOT "Landing Chamber Cryo CP1 (PT5)", "Gun Chamber 2 Cryo CP2 (PT6)", "Gun Chamber 1 Cryo CP3 (PT7)", "Loadlock Cryo CP4 (PT8)"
PLOT "Galil Position Error"
PLOT "Landing Chamber UHV CCG1", "Loadlock UHV CCG2", "TIC UHV Ion Gauge 1"
PLOT "LJ Argon flow signal (MFC)"
PLOT "Galil Torque"
PLOT "LoadlockCM  0-10 Torr (PT2)", "Loadlock (PT4)", "Center Chamber (PT3)"
PLOT "LJ Neon flow signal (MFC)"
PLOT "Galil Torque"
PLOT "Argon 1 (MFC1)", "Argon 2 (MFC2)", "Argon 3 (MFC3)", "Argon 4 (MFC4)", "Argon 5 (MFC5)", "Argon 6 (MFC6)", "Argon 7 (MFC7)", "Argon 8 (MFC8)", "Argon 9 (MFC9)"
PLOT "Galil Torque"
PLOT "Galil Encoder Readout", "Galil Velocity"
PLOT "Argon 1 (MFC1)", "Argon 2 (MFC2)", "Argon 3 (MFC3)", "Argon 4 (MFC4)", "Argon 5 (MFC5)", "Argon 6 (MFC6)", "Argon 7 (MFC7)", "Argon 8 (MFC8)", "Argon 9 (MFC9)"
PLOT "Center Chamber CM 0-50 mTorr (PT1)", "LJ CM2 50mTorr"
PLOT "Galil Velocity"
PLOT "Landing Chamber UHV CCG1", "Loadlock UHV CCG2", "TIC UHV Ion Gauge 1"
PLOT "LJ Argon flow signal (MFC)"
PLOT "LJ Capacitance monometer (1000 Torr)"
PLOT "Galil Velocity"
PLOT "Galil Torque"