# Remote plots:
PLOT "KRI RF Power" "+-3191,50,624,497"
PLOT "ION Power" "+-515,50,500,169"
PLOT "ION Arc rate" "+-521,942,505,150"
PLOT "KRI Emission Volts" "+-3840,583,632,345"
PLOT "ION Voltage" "+-521,254,502,438"
PLOT "KRI RF Reflected Power" "+-3832,50,624,497"
PLOT "ION Power" "+-1029,51,496,166"
PLOT "Magnetron MDX Supply 1 Voltage Output" "Magnetron MDX Supply 2 Voltage Output" "+-1915,254,430,165"
PLOT "ION Current" "+-522,730,504,194"
PLOT "Magnetron MDX Supply 1 Power Output" "Magnetron MDX Supply 2 Power Output" "+-1915,50,429,165"
PLOT "KRI Filament Amps" "+-2555,54,621,491"
PLOT "ION Current" "+-1033,732,496,187"
PLOT "Landing Chamber UHV CCG1" "Loadlock UHV CCG2" "+-3848,42,1920,1058"
PLOT "ION Voltage" "+-1033,254,503,442"
PLOT "ION Arc rate" "+-1033,940,497,150"
PLOT "Magnetron MDX Supply 1 Current Output" "Magnetron MDX Supply 2 Current Output" "+-1916,456,432,168"