# Remote plots:
PLOT "Galil Torque" "+2879,801,944,241"
PLOT "Galil Encoder Readout" "+1917,0,940,200"
PLOT "Temp Diode 1 (CP1)" "Temp Diode 2 (CP2)" "Temp Diode 3 (CP3)" "Temp Diode 4 (CP4)" "+1467,624,437,176"
PLOT "LJ SCR 1 Thermocouple" "LJ SCR 2 Thermocouple" "LJ SCR 3 Thermocouple" "LJ SCR 4 Thermocouple" "LJ SCR 5 Thermocouple" "+1024,314,876,300"
PLOT "50mTorr Thermocouple" "Body 2" "+1027,8,415,296"
PLOT "LJ CM1 50mTorr" "LJ CM2 50mTorr" "+-1,2,518,343"
PLOT "50mTorr Thermocouple" "Body 2" "+1454,5,447,297"
PLOT "LJ Neon flow signal (MFC)" "+539,700,477,137"
PLOT "Ion Mill MFC mixer Ar/H2 flow signal" "Ion Mill MFC mixer O2 flow signal" "Ion Mill MFC mixer N2 flow signal" "Ion Mill MFC mixer Ar flow signal" "+-1193,2,578,368"
PLOT "Ion Mill MFC 1cm DC gas flow signal" "Ion Mill MFC 4cm RFICP gas flow signal" "Ion Mill MFC LFN Flow signal" "+-1684,30,578,368"
PLOT "Ion Mill MFC mixer Ar/H2 flow signal" "Ion Mill MFC mixer O2 flow signal" "Ion Mill MFC mixer N2 flow signal" "Ion Mill MFC mixer Ar flow signal" "+-600,2,578,368"
PLOT "LJ Cathode Gas Total Setpoint (MFC)" "+-599,811,582,235"
PLOT "LJ Argon flow signal (MFC)" "+526,872,481,111"
PLOT "LJ Neon flow signal (MFC)" "+31,709,477,137"
PLOT "Argon 1 (MFC1)" "Argon 2 (MFC2)" "Argon 3 (MFC3)" "Argon 4 (MFC4)" "Argon 5 (MFC5)" "Argon 6 (MFC6)" "Argon 7 (MFC7)" "Argon 8 (MFC8)" "Argon 9 (MFC9)" "+-2,377,512,299"
PLOT "Landing Chamber UHV CCG1" "Loadlock UHV CCG2" "+-1750,504,493,406"
PLOT "Galil Position Error" "+1922,225,941,281"
PLOT "LJ CM1 50mTorr" "LJ CM2 50mTorr" "+532,3,489,336"
PLOT "Galil Torque" "+1923,0,944,1042"
PLOT "Galil Velocity" "+1923,546,942,219"
PLOT "LJ Argon flow signal (MFC)" "+20,877,481,111"
PLOT "Landing Chamber Cryo CP1 (PT5)" "Gun Chamber 2 Cryo CP2 (PT6)" "Gun Chamber 1 Cryo CP3 (PT7)" "Loadlock Cryo CP4 (PT8)" "+1025,812,438,189"
PLOT "Galil Velocity" "+2880,546,943,216"
PLOT "Galil Encoder Readout" "+2875,0,950,200"
PLOT "Ion Mill MFC 1cm DC gas flow signal" "Ion Mill MFC 4cm RFICP gas flow signal" "Ion Mill MFC LFN Flow signal" "+-597,407,578,368"
PLOT "Argon 1 (MFC1)" "Argon 2 (MFC2)" "Argon 3 (MFC3)" "Argon 4 (MFC4)" "Argon 5 (MFC5)" "Argon 6 (MFC6)" "Argon 7 (MFC7)" "Argon 8 (MFC8)" "Argon 9 (MFC9)" "+524,378,488,299"
PLOT "Landing Chamber Cryo CP1 (PT5)" "Gun Chamber 2 Cryo CP2 (PT6)" "Gun Chamber 1 Cryo CP3 (PT7)" "Loadlock Cryo CP4 (PT8)" "+1339,809,564,192"
PLOT "Landing Chamber UHV CCG1" "Loadlock UHV CCG2" "+-1233,506,602,397"
PLOT "Temp Diode 1 (CP1)" "Temp Diode 2 (CP2)" "Temp Diode 3 (CP3)" "Temp Diode 4 (CP4)" "+1033,626,421,177"
PLOT "Galil Position Error" "+2873,237,942,267"