failif "Loadlock CCG2 (K33)", 1, System\\pumpdown_all_FAIL
SETDO "Ar Backfill to Center Chamber (AV11)", 0
SETDO "Process Argon Hi Backfill (EOV2)", 0
SETDO "Loadlock Argon Hi Backfill (EOV3)", 0
SETDO "Ar Backfill to Loadlock (AV10)", 0

SETAO "Roughing Pump VP1 (VFD1)", 60
T0.5
SETDO "VP1 Process Vacuum Pump (K5)", 1
SETDO "VP2 Seals Pump (K4)", 1
T5

SETDO "Center Chamber Exhaust to VP1 (AV24)", 1
SETDO "Loadlock to VP1 (AV25)", 0
waitai "Center Chamber (PT3)", <, 1.0
t10
email "reached 1Torr", "1Torr", bouet@bnl.gov, rdemartin@bnl.gov

t300

SETDO "Center Chamber Exhaust to VP1 (AV24)", 0
SETDO "Loadlock to VP1 (AV25)", 0
SETAO "Roughing Pump VP1 (VFD1)", 0
SETDO "VP1 Process Vacuum Pump (K5)", 0

email "pumpdown ok", "start venting", bouet@bnl.gov, rdemartin@bnl.gov

SETDO "Loadlock CCG2 (K33)", 0
setdo "Hornet Filament", 0
T1
SETDO "Landing Chamber CCG1 (K32)", 0
T1
SETDO "VP2 Seals Pump (K4)", 0
SETDO "Center Chamber Exhaust to VP1 (AV24)", 0
T1
SETDO "Loadlock to VP1 (AV25)", 0
T1

SETDO "PT1 to Landing Chamber (AV16)", 0
T10

#SETDO "Ar Backfill to Loadlock (AV10)", 1
SETDO "Ar Backfill to Center Chamber (AV11)", 1
T60

SETDO "Process Argon Hi Backfill (EOV2)", 1
#SETDO "Loadlock Argon Hi Backfill (EOV3)", 1
t600
email "chamber vented", "at atm", bouet@bnl.gov, rdemartin@bnl.gov