run "SubScripts\\Relay switch 1"

SETDO "Magnetron MDX Supply 1 Output Enable (K6)", 1
t1800
SETDO "Magnetron MDX Supply 1 Output Enable (K6)", 0
pr 4064000
sp 3000000
bg

run "SubScripts\\Relay switch 2"
SETDO "Magnetron MDX Supply 1 Output Enable (K6)", 1
t1800
SETDO "Magnetron MDX Supply 1 Output Enable (K6)", 0
pr 4064000
sp 3000000
bg

run "SubScripts\\Relay switch 3"
SETDO "Magnetron MDX Supply 1 Output Enable (K6)", 1
t1800
SETDO "Magnetron MDX Supply 1 Output Enable (K6)", 0
pr 4064000
sp 3000000
bg

run "SubScripts\\Relay switch 4"
SETDO "Magnetron MDX Supply 1 Output Enable (K6)", 1
t1800
SETDO "Magnetron MDX Supply 1 Output Enable (K6)", 0
pr 4064000
sp 3000000
bg


EXIT
