failif "Loadlock CCG2 (K33)", 1, System\\pumpdown_LoadLock_FAIL
SETDO "GV4 Cryo 4 Gate Valve (LoadLock Chamber) Main Control (K16)", 0
T1
SETDO "GV4 Cryo 4 Gate Valve (LoadLock Chamber) Stroke (K17)", 0

SETDO "Ar Backfill to Loadlock (AV10)", 0
SETDO "Ar Backfill to Center Chamber (AV11)", 0
SETDO "Process Argon Hi Backfill (EOV2)", 0
SETDO "Loadlock Argon Hi Backfill (EOV3)", 0

SETAO "Roughing Pump VP1 (VFD1)", 60
T0.5
SETDO "VP1 Process Vacuum Pump (K5)", 1
SETDO "VP2 Seals Pump (K4)", 1
SETDO "Loadlock Door Seal (EOV4)", 1
T60

SETDO "Center Chamber Exhaust to VP1 (AV24)", 0
SETDO "Loadlock to VP1 (AV25)", 1
WAITAI "Loadlock (PT4)", <, 0.2
T10
WAITAI "LoadlockCM  0-10 Torr (PT2)", <, 0.05

SETDO "Center Chamber Exhaust to VP1 (AV24)", 0
SETDO "Loadlock to VP1 (AV25)", 0
SETAO "Roughing Pump VP1 (VFD1)", 0
SETDO "VP1 Process Vacuum Pump (K5)", 0
t10
SETDO "GV4 Cryo 4 Gate Valve (LoadLock Chamber) Main Control (K16)", 1
T1
SETDO "GV4 Cryo 4 Gate Valve (LoadLock Chamber) Stroke (K17)", 1


SETDO "PT1 to Landing Chamber (AV16)", 1
T60
FAILIFOFF "Loadlock CCG2 (K33)"
SETDO "Loadlock CCG2 (K33)", 1
t1200

WAITai "Loadlock UHV CCG2", <, 1e-5 
WAITai "Landing Chamber UHV CCG1", <, 1e-5

SETDO "Loadlock GV5 CLOSED (AV29)", 0
SETDO "Loadlock GV5 OPEN (AV28)", 1
T300
SETDO "VP2 Seals Pump (K4)", 0
T30

email "loadlock pumped", "ready to load", bouet@bnl.gov, sgiorgio@bnl.gov
#RUN load_new

