#failif CHECK IF THE GAS BOTTLE IS LOW....
SETDO "GV1 Cryo 1 Gate Valve (Landing Chamber) Main Control (K14)", 0
SETDO "GV1 Cryo 1 Gate Valve (Landing Chamber) Stroke (K43)", 0
setdo "GV4 Cryo 4 Gate Valve (LoadLock Chamber) Main Control (K16)", 0
setdo "GV4 Cryo 4 Gate Valve (LoadLock Chamber) Stroke (K17)", 0
PRINT "Commencing regeneration cycle."

SETAO "Roughing Pump VP1 (VFD1)", 60
SETDO "VP1 Process Vacuum Pump (K5)", 1
t60
PRINT "Shutting down cryopump 1"
SETDO "CP1 Landing Chamber Cryo Pump (K19)", 1

PRINT "Shutting down cryopump 4"
SETDO "CP4 Loadlock Chamber Cryo Pump (K22)", 1

T10
SETDO "N2 Purge to CP1 (AV12)", 1
SETDO "N2 Purge to CP4 (AV15)", 1

T60
SETDO "CP1 Exhaust to VP1 (AV18)", 1
SETDO "CP4 Exhaust to VP1 (AV21)", 1

WAITAI "Temp Diode 1 (CP1)", >, 280
WAITAI "Temp Diode 4 (CP4)", >, 280
t1200

SETDO "N2 Purge to CP1 (AV12)", 0
SETDO "N2 Purge to CP4 (AV15)", 0

WAITAI "Landing Chamber Cryo CP1 (PT5)", <, 0.005
WAITAI "Loadlock Cryo CP4 (PT8)", <, 0.005
t2000

SETDO "CP1 Exhaust to VP1 (AV18)", 0
SETDO "CP4 Exhaust to VP1 (AV21)", 0

SETDO "CP1 Landing Chamber Cryo Pump (K19)", 0
SETDO "CP4 Loadlock Chamber Cryo Pump (K22)", 0


WAITAI "Temp Diode 1 (CP1)", <, 12
WAITAI "Temp Diode 4 (CP4)", <, 12

SETAO "Roughing Pump VP1 (VFD1)", 0
SETDO "VP1 Process Vacuum Pump (K5)", 0


SETDO "GV1 Cryo 1 Gate Valve (Landing Chamber) Main Control (K14)", 1
SETDO "GV1 Cryo 1 Gate Valve (Landing Chamber) Stroke (K43)", 1
setdo "GV4 Cryo 4 Gate Valve (LoadLock Chamber) Main Control (K16)", 1
setdo "GV4 Cryo 4 Gate Valve (LoadLock Chamber) Stroke (K17)", 1

PRINT "Cryopump 1 and 4 regeneration completed."